# RabbitMQ-Demo

./: READEME.MD  README.md  pom.xml
01-provider-consumer/: pom.xml
01-provider-consumer/src/main/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
01-provider-consumer/src/main/java/rabbitmq/normal/: RabbitConsumer.java  RabbitProducer.java
01-provider-consumer/src/main/java/rabbitmq/returnlistener/: Consumer.java  Producer.java
02-mandatory/: pom.xml
02-mandatory/src/main/java/rabbitmq/: RabbitProducer.java
03-alternate-exchange/src/main/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
04-message-ttl/: pom.xml
04-message-ttl/src/main/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java  RabbitProducer2.java
05-dead-queue/: pom.xml
05-dead-queue/src/main/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
07-message-confirm/: pom.xml
07-message-confirm/src/main/java/rabbitmq/confirmasync/: RabbitConsumer.java  RabbitProducer.java
07-message-confirm/src/main/java/rabbitmq/confirmsync/: RabbitConsumer.java  RabbitProducer.java
07-message-confirm/src/main/java/rabbitmq/transaction/: RabbitConsumer.java  RabbitProducer.java
08-lazy-queue/: pom.xml
08-lazy-queue/src/main/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
09-springboot-rabbitmq/: pom.xml
09-springboot-rabbitmq/src/main/java/cn/eleven/rabbitmq/springbootrabbitmq/: Consumer.java  ProducerController.java  SpringbootRabbitmqApplication.java
09-springboot-rabbitmq/src/main/java/cn/eleven/rabbitmq/springbootrabbitmq/config/: RabbitmqConfig.java
09-springboot-rabbitmq/src/main/resources/: application.yml
10-springboot-rabbitmq/: pom.xml
10-springboot-rabbitmq/src/main/java/cn/eleven/rabbitmq/quickstarter/: Consumer.java  Producer.java
11-springn-rabbitmq/: pom.xml
11-springn-rabbitmq/src/main/java/cn/eleven/rabbitmq/: RabbitMQConfig.java  RabbitmqApplication.java
11-springn-rabbitmq/src/test/java/cn/eleven/rabbitmq/: RabbitMQAdminTest.java  RabbitmqApplicationTests.java
